File: CIESM.MODEL/scripts/SourceMods.POP/CESM-TKE/src.pop2/hwy2014_improved_canuto_scheme.F90

    Subroutine dyn_time_scale_calc(Ri,Rrho,pi_n,Gm)
        implicit none
        real(r8), intent(in)  :: Ri, Rrho, pi_n(5)
        real(r8), intent(out) :: Gm
        real(r8) :: A1, A2, A3, A4, A5, A6
        real(r8) :: B1, B2, B3, B4, B5, B6
        real(r8) :: cubic_coef(4)
        real(r8) :: temp1,  temp2,  temp3,  temp4,  temp5
        real(r8) :: temp6,  temp7,  temp8,  temp9,  temp10
        real(r8) :: temp11, temp12, temp13, temp14, temp15

    !    call prepare_pi(Ri,Rrho,pi_n(:))

    !    if (abs(1.0d0-Rrho) <= very_small) then
    !        Gm = 60.0d0
    !        return
    !    end if

        temp1   =   pi_n(1)*pi_n(4)*(pi_n(4)-pi_n(1)*Rrho)
        temp2   =   pi_n(2)*(15.0d0*pi_n(3)+7.0d0)*(Rrho**2+1.0d0)
        temp3   =   (14.0d0*(pi_n(2)-pi_n(3))-15.0d0*pi_n(3)**2)*Rrho
        temp4   =   150.0d0*(1.0d0-Rrho)**3 !hwy_need_check

        A1  =   temp1*(temp2+temp3)/temp4
        B1  =   pi_n(1)*(pi_n(4)**2)*(temp2+temp3)/150.0d0 ! A1*temp4/(1-Rrho)
        
        temp1   =   pi_n(1)*pi_n(4)
        temp2   =   pi_n(2)*(210.0d0*pi_n(1)-150.0d0*pi_n(3) + 7.0d0)*(Rrho**2+1.0d0)
        temp3   =   14.0d0*(pi_n(2)-pi_n(3))*(1.0d0+15.0d0*pi_n(1)+15.0d0*pi_n(4))
        temp4   =   150.0d0*pi_n(3)**2
        temp5   =   (temp3+temp4)*Rrho
        temp6   =   210.0d0*pi_n(2)*(pi_n(4)-pi_n(1))

        temp7   =   9000.0d0*(1.0d0-Rrho)**2 !hwy_need_check

        A2  =   temp1*(temp2+temp5+temp6)/temp7
        B2  =   temp1*(temp2+temp5+temp6)/9000.0d0

        temp1   =   pi_n(1)
        temp2   =   5.0d0*pi_n(2)*pi_n(4)*(30.0d0*pi_n(3)+17.0d0)  
        temp3   =   pi_n(1)*(15.0d0*pi_n(3)+7.0d0)
        temp4   =   Rrho**2+1.0d0
        temp5   =   temp1*(temp2+temp3)*temp4
        temp6   =   -(15.0d0*pi_n(3)+7.0d0)*(pi_n(1)**2-pi_n(4)**2)
        temp7   =   10.0d0*pi_n(1)*pi_n(3)*pi_n(4)*(15.0d0*pi_n(3)+17.0d0)
        temp8   =   15.0d0*pi_n(2)*(pi_n(1)**2+pi_n(4)**2)
        temp9   =   14.0d0*pi_n(1)*pi_n(4)*(1.0d0-10.0d0*pi_n(2))
        temp10  =   -(temp7+temp8+temp9)*Rrho
        temp11  =   150.0d0*(1.0d0-Rrho)**2 !hwy_need_check
        
        A3  =   (temp5 + temp6 + temp10)/temp11
        B3  =   (temp5 + temp6 + temp10)/150.0d0
        
        temp1   =   150.0d0*(pi_n(1)*pi_n(3)+pi_n(2)*pi_n(4))
        temp2   =   -7.0d0*pi_n(1)*(1.0d0+30.0*pi_n(1))
        temp3   =   (temp1+temp2)*Rrho
        temp4   =   -150.0d0*(pi_n(1)*pi_n(2)+pi_n(3)*pi_n(4))
        temp5   =   7.0d0*pi_n(4)*(1.0d0+30.0d0*pi_n(4))
        temp6   =   9000.0d0*(1.0d0-Rrho) !hwy_need_check
        A4  =   (temp3 + temp4 + temp5)/temp6
        B4  =   (temp1 + temp2)*(-1) 

        temp1   =   -30.0d0*(pi_n(1)*pi_n(3)+pi_n(2)*pi_n(4))
        temp2   =   -17.0d0*pi_n(1)
        temp3   =   (temp1+temp2)*Rrho
        temp4   =   30.0d0*(pi_n(1)*pi_n(2)+pi_n(3)*pi_n(4))
        temp5   =   17.0d0*pi_n(4)
        temp6   =   30.0d0*(1.0d0-Rrho) ! hwy_need_check 
        A5  =   (temp3 + temp4 + temp5)/temp6
        B5  =   (temp3 + temp4 + temp5)

        A6  =   -1.0d0/60.0d0
        B6  =   A6
        
        cubic_coef(1)   =   A1*Ri**3 + A2*Ri**2
        cubic_coef(2)   =   A3*Ri**2 + A4*Ri
        cubic_coef(3)   =   A5*Ri    + A6
        cubic_coef(4)   =   1.0d0
        
        !call newton_iteration(cubic_coef,4,Gm)
        call shengjin_calc(cubic_coef,4,Gm)
        !call check_single_value_real_r8_1d("A",[B1,B2,B3,B4,B5,B6],6)
    
    End Subroutine dyn_time_scale_calc

File: src/cpp-impl/cpp_canuto_2010.cpp
void cpp_dyn_time_scale_calc (const double &Ri, const double &Rrho, 
    const double* pi_n, double &Gm, double* const cubic_coef) {

  double A1, A2, A3, A4, A5, A6;
  // double B1, B2, B3, B4, B5, B6;
  double temp1,  temp2,  temp3,  temp4,  temp5;
  double temp6,  temp7,  temp8,  temp9,  temp10;
  // double temp11, temp12, temp13, temp14, temp15;
  double temp11;

  temp1 = pi_n[0] * pi_n[3] * (pi_n[3] - pi_n[0] * Rrho);
  temp2 = pi_n[1] * (15.0 * pi_n[2] + 7.0) * (std::pow(Rrho, 2) + 1.0);
  temp3 = (14.0 * (pi_n[1] - pi_n[2]) - 15.0 * std::pow(pi_n[2], 2)) * Rrho;
  // hwy_need_check
  temp4 = 150.0 * std::pow(1.0 - Rrho, 3); 

  A1 = temp1 * (temp2 + temp3) / temp4;
  // A1 * temp4 / (1 - Rrho)
  // B1 = pi_n[0] * std::pow(pi_n[3], 2) * (temp2 + temp3) / 150.0;  

  temp1 = pi_n[0] * pi_n[3];
  temp2 = pi_n[1] * (210.0 * pi_n[0] - 150.0 * pi_n[2] + 7.0) 
      * (std::pow(Rrho, 2) + 1.0);
  temp3 = 14.0 * (pi_n[1] - pi_n[2]) * (1.0 + 15.0 * pi_n[0] + 15.0 * pi_n[3]);
  temp4 = 150.0 * pi_n[2] * pi_n[2];
  temp5 = (temp3 + temp4) * Rrho;
  temp6 = 210.0 * pi_n[1] * (pi_n[3] - pi_n[0]);

  // hwy_need_check
  temp7 = 9000.0 * std::pow(1.0 - Rrho, 2); 

  A2 = temp1 * (temp2 + temp5 + temp6) / temp7;
  // B2 = temp1 * (temp2 + temp5 + temp6) / 9000.0;  // A2 * temp7 / (1 - Rrho)

  temp1 = pi_n[0];
  temp2 = 5.0 * pi_n[1] * pi_n[3] * (30.0 * pi_n[2] + 17.0);
  temp3 = pi_n[0] * (15.0 * pi_n[2] + 7.0);
  temp4 = std::pow(Rrho, 2) + 1.0;
  temp5 = temp1 * (temp2 + temp3) * temp4;
  temp6 = -(15.0 * pi_n[2] + 7.0) * (std::pow(pi_n[0], 2) - std::pow(pi_n[3], 2));
  temp7 = 10.0 * pi_n[0] * pi_n[2] * pi_n[3] * (15.0 * pi_n[2] + 17.0);
  temp8 = 15.0 * pi_n[1] * (std::pow(pi_n[0], 2) + std::pow(pi_n[3], 2));
  temp9 = 14.0 * pi_n[0] * pi_n[3] * (1.0 - 10.0 * pi_n[1]);
  temp10 = -(temp7 + temp8 + temp9) * Rrho;
  temp11 = 150.0 * std::pow(1.0 - Rrho, 2);  // hwy_need_check

  A3 = (temp5 + temp6 + temp10) / temp11;
  // B3 = (temp5 + temp6 + temp10) / 150.0;  // A3 * temp11 / (1 - Rrho)

  temp1 = 150.0 * (pi_n[0] * pi_n[2] + pi_n[1] * pi_n[3]);
  temp2 = -7.0 * pi_n[0] * (1.0 + 30.0 * pi_n[0]);
  temp3 = (temp1 + temp2) * Rrho;
  temp4 = -150.0 * (pi_n[0] * pi_n[1] + pi_n[2] * pi_n[3]);
  temp5 = 7.0 * pi_n[3] * (1.0 + 30.0 * pi_n[3]);
  // temp6 = 9000.0 * std::pow(1.0 - Rrho, 2);  // hwy_need_check
  temp6 = 9000.0 * (1.0 - Rrho);  // hwy_need_check

  A4 = (temp3 + temp4 + temp5) / temp6;
  // B4 = (temp1 + temp2) * (-1);  // B4 * temp6 / (1 - Rrho)

  temp1 = -30.0 * (pi_n[0] * pi_n[2] + pi_n[1] * pi_n[3]);
  temp2 = -17.0 * pi_n[0];
  temp3 = (temp1 + temp2) * Rrho;
  temp4 = 30.0 * (pi_n[0] * pi_n[1] + pi_n[2] * pi_n[3]);
  temp5 = 17.0 * pi_n[3];
  temp6 = 30.0 * (1.0 - Rrho);  // hwy_need_check

  A5 = (temp3 + temp4 + temp5) / temp6;
  // B5 = (temp3 + temp4 + temp5);  // A5 * temp6 / (1 - Rrho)

  A6 = -1.0 / 60.0;
  // B6 = A6;

  cubic_coef[0] = A1 * std::pow(Ri, 3) + A2 * std::pow(Ri, 2);
  cubic_coef[1] = A3 * std::pow(Ri, 2) + A4 * Ri;
  cubic_coef[2] = A5 * Ri + A6;
  cubic_coef[3] = 1.0;

  // call newton_iteration(cubic_coef, 4, Gm);
  shengjin_calc(cubic_coef, 4, Gm);
  // call check_single_value_real_r8_1d("A",[B1,B2,B3,B4,B5,B6],6);
  return ;
}
