File: src/hmix_del2.F90

!***********************************************************************
!BOP
! !IROUTINE: hdifft_del2
! !INTERFACE:

 subroutine hdifft_del2(k,HDTK,TMIX,this_block)

! !DESCRIPTION:
!  This routine computes the horizontial diffusion of tracers
!  using the Laplacian operator given by:
!  \begin{equation}
!     \nabla\cdot A_M \nabla \phi =
!           {1\over{\Delta_y}}\delta_x
!           \left(\overline{A_H}^x \Delta_y \delta_x \phi \right)
!         + {1\over{\Delta_x}}\delta_y
!           \left(\overline{A_H}^y \Delta_x \delta_y \phi \right)
!  \end{equation}
!  with the boundary conditions of zero gradients of tracers.
!
! !REVISION HISTORY:
!  same as module

! !INPUT PARAMETERS:

   integer (int_kind), intent(in) :: k


   type (block), intent(in) :: &
      this_block          ! block information for this subblock

! !OUTPUT PARAMETERS:

   real (r8), dimension(nx_block,ny_block), intent(in) ::  &
      TMIX
   real (r8), dimension(nx_block,ny_block), intent(out) ::  &
      HDTK                ! HDIFF(T) for tracer n at level k

!EOP
!BOC
!-----------------------------------------------------------------------
!
!  local variables
!
!-----------------------------------------------------------------------

   integer (int_kind) ::  &
      i,j,n, iblock,      &! dummy tracer index
      bid                  ! local block address

   real (r8), dimension(nx_block,ny_block) :: CC,CN,CS,CE,CW     ! coeff of 5pt stencil for Del**2

!-----------------------------------------------------------------------
!
!  laplacian mixing
!
!  implement boundary conditions by setting
!  stencil coefficients to zero at land points.
!
!-----------------------------------------------------------------------

   bid = this_block%local_id


      CN = merge(DTN(:,:,bid), c0, (k <= KMTN(:,:,bid)) .and. &
                                   (k <= KMT (:,:,bid)))
      CS = merge(DTS(:,:,bid), c0, (k <= KMTS(:,:,bid)) .and. &
                                   (k <= KMT (:,:,bid)))
      CE = merge(DTE(:,:,bid), c0, (k <= KMTE(:,:,bid)) .and. &
                                   (k <= KMT (:,:,bid)))
      CW = merge(DTW(:,:,bid), c0, (k <= KMTW(:,:,bid)) .and. &
                                   (k <= KMT (:,:,bid)))

   CC = -(CN + CS + CE + CW)  ! central coefficient

!-----------------------------------------------------------------------
!
!  calculate Del**2(T) for each tracer n
!
!-----------------------------------------------------------------------

   HDTK = c0

   do j=this_block%jb,this_block%je
   do i=this_block%ib,this_block%ie
      HDTK(i,j) = ah*(CC(i,j)*TMIX(i  ,j  ) + &
                      CN(i,j)*TMIX(i  ,j-1) + &
                      CS(i,j)*TMIX(i  ,j+1) + &
                      CE(i,j)*TMIX(i+1,j  ) + &
                      CW(i,j)*TMIX(i-1,j  ))
   enddo
   enddo

!-----------------------------------------------------------------------
!EOC

 end subroutine hdifft_del2

File: src/cpp-impl/cpp_hmix_del2.cpp
void hdifft_del2 (const int &k, 
    double (&hdtk)[NY_BLOCK][NX_BLOCK],
    const double (&tmix)[NY_BLOCK][NX_BLOCK]) {

  using CppBlocks::ib;
  using CppBlocks::ie;
  using CppBlocks::jb;
  using CppBlocks::je;

  using CppGrid::kmt;
  using CppGrid::kmtn;
  using CppGrid::kmts;
  using CppGrid::kmte;
  using CppGrid::kmtw;

  using CppConstantMod::C0;

  const int bid = 0;
  const int kk = k + 1;

  double cc[NY_BLOCK][NX_BLOCK];
  double cn[NY_BLOCK][NX_BLOCK];
  double cs[NY_BLOCK][NX_BLOCK];
  double ce[NY_BLOCK][NX_BLOCK];
  double cw[NY_BLOCK][NX_BLOCK];

  for (int j = 0; j < NY_BLOCK; ++j) {
    for (int i = 0; i < NX_BLOCK; ++i) {
      cn[j][i] = 
          (kk <= kmtn[bid][j][i] && kk <= kmt[bid][j][i]) 
              ? dtn[bid][j][i] : C0;
      cs[j][i] = 
          (kk <= kmts[bid][j][i] && kk <= kmt[bid][j][i]) 
              ? dts[bid][j][i] : C0;
      ce[j][i] = 
          (kk <= kmte[bid][j][i] && kk <= kmt[bid][j][i]) 
              ? dte[bid][j][i] : C0;
      cw[j][i] = 
          (kk <= kmtw[bid][j][i] && kk <= kmt[bid][j][i]) 
              ? dtw[bid][j][i] : C0;

    }
  }

  for (int j = 0; j < NY_BLOCK; ++j) {
    for (int i = 0; i < NX_BLOCK; ++i) {
      cc[j][i] = - (cn[j][i] + cs[j][i] + ce[j][i] + cw[j][i]);
    }
  }

  for (int j = 0; j < NY_BLOCK; ++j) {
    for (int i = 0; i < NX_BLOCK; ++i) {
      hdtk[j][i] = C0;
    }
  }

  // const int ib = this_block.ib;
  // const int ie = this_block.ie;
  // const int jb = this_block.jb;
  // const int je = this_block.je;

  for (int j = jb-1; j < je; ++j) {
    for (int i = ib-1; i < ie; ++i) {
      hdtk[j][i] = ah * (cc[j][i] * tmix[j  ][i  ]
                       + cn[j][i] * tmix[j-1][i  ]
                       + cs[j][i] * tmix[j+1][i  ]
                       + ce[j][i] * tmix[j  ][i+1]
                       + cw[j][i] * tmix[j  ][i-1]);
    }
  }
  return ;
}
