File: CIESM.MODEL/scripts/SourceMods.POP/CESM-TKE/src.pop2/hwy2014_improved_canuto_scheme.F90
    !---------------------------------------------------------------------
    !                     End of Subroutine canuto_2010_main
    !---------------------------------------------------------------------
    !---------------------------------------------------------------------
    !                          Subroutine mixed_layer_TKE_calc
    !---------------------------------------------------------------------
    subroutine mixed_layer_TKE_calc(TKE_out,mld_in,Gm_in,s2_in,lev_in,Rf_in,Rf_inf_in)
        real(r8), intent(in) :: mld_in, Gm_in, s2_in, lev_in,Rf_in,Rf_inf_in
        real(r8), intent(out) :: TKE_out

        real(r8) :: l0, B1, lB, l
        

        l0 = 0.17d0*mld_in
        B1 = 21.6d0
        lB = karman*abs(lev_in*l0)/(l0+karman*abs(lev_in)) 
        l  = lB*((1.0d0-Rf_in/Rf_inf_in)**4)**(1.0d0/3.0d0)

        TKE_out = (B1**2)*((Gm_in)**(-3.0d0/2.0d0))*(l**2)*(s2_in**(3.0d0/2.0d0))
    
    end subroutine mixed_layer_TKE_calc

File: src/cpp-impl/cpp_canuto_2010.cpp
void cpp_mixed_layer_tke_calc (double &TKE_out, const double &mld_in, 
    const double &Gm_in, const double &s2_in, const double &lev_in, 
        const double &Rf_in, const double &Rf_inf_in) {
  using CppConstantMod::KARMAN;

  const double l0 = 0.17 * mld_in;
  const double B1 = 21.6;
  const double lB = KARMAN * std::abs(lev_in * l0) / (l0 + KARMAN * std::abs(lev_in));
  const double l  = lB * std::pow(std::pow(1.0 - Rf_in / Rf_inf_in, 4.0), 1.0 / 3.0);

  TKE_out = std::pow(B1, 2) * std::pow(Gm_in, -1.5) * std::pow(l, 2) * std::pow(s2_in, 1.5);
  return ;
}
