File: CIESM.MODEL/scripts/SourceMods.POP/CESM-TKE/src.pop2/hwy2014_improved_canuto_scheme.F90
    !---------------------------------------------------------------------
    !                      End of Subroutine mixed_layer_TKE_calc
    !---------------------------------------------------------------------
    !---------------------------------------------------------------------
    !                Subroutine Thermocline_mixing_coeff_calc
    !---------------------------------------------------------------------
    subroutine Thermocline_mixing_coeff_calc(Km_out, Kh_out, Ks_out, Kd_out,&
                                             mix_eff_m,mix_eff_h,mix_eff_s,mix_eff_d,&
                                             n2_in,&
                                             lat_in)
        real(r8), intent(in) :: mix_eff_m,mix_eff_h,mix_eff_s,mix_eff_d
        real(r8), intent(in) :: lat_in, n2_in
        real(r8), intent(out) :: Km_out, Kh_out, Ks_out, Kd_out

        real(r8) :: f_lat, L_lat
        real(r8), parameter :: N0 = 5.24d-3
        real(r8), parameter :: f30 = 2.0d0*Omega*sin(30.0d0*torad)
        real(r8), parameter :: Tke_n2 = 0.288d-4
        
        real(r8) :: cond1, cond2
        
        f_lat = abs(2.0d0*Omega*sin(lat_in*torad)+very_small)
        cond1 = max(sqrt(N2_in)/f_lat,1.0d0)

        L_lat = (f_lat*acosh(cond1))/&
                (f30*acosh(N0/(f30)))
        
        Km_out = L_lat*Tke_n2*mix_eff_m
        Kh_out = L_lat*Tke_n2*mix_eff_h
        Ks_out = L_lat*Tke_n2*mix_eff_s
        Kd_out = L_lat*Tke_n2*mix_eff_d
        return
    end subroutine Thermocline_mixing_coeff_calc

File: src/kokkos-impl/kokkos_readyc.hpp
  KOKKOS_INLINE_FUNCTION 
  void thermocline_mixing_coeff_calc (double &Km_out, 
             double &Kh_out,          double &Ks_out,          double &Kd_out,
       const double &mix_eff_m, const double &mix_eff_h, const double &mix_eff_s, 
       const double &mix_eff_d, const double &n2_in,     const double &lat_in) 
          const {
    const double N0     = 5.24e-3;
    const double F30    = 2.0 * OMEGA_ * std::sin(30.0 * DegToRad_);
    const double Tke_n2 = 0.288e-4;
 
    const double f_lat = std::abs (2.0 * OMEGA_ * std::sin(lat_in * DegToRad_) + VERY_SMALL_);
 
    const double cond1 = std::max(std::sqrt(n2_in) / f_lat, 1.0);
 
    // double L_lat = (f_lat * std::acosh(cond1)) / (F30 * std::acosh(N0 / F30));
    // const double L_lat = (f_lat * std::acosh(cond1)) / (F30 * std::acosh(N0 / F30));
 
    // Km_out = L_lat * Tke_n2 * mix_eff_m;
    // Kh_out = L_lat * Tke_n2 * mix_eff_h;
    // Ks_out = L_lat * Tke_n2 * mix_eff_s;
    // Kd_out = L_lat * Tke_n2 * mix_eff_d;
    const double L_lat = (f_lat * acosh(cond1)) / (F30 * acosh(N0 / F30)) * Tke_n2;
 
    Km_out = L_lat * mix_eff_m;
    Kh_out = L_lat * mix_eff_h;
    Ks_out = L_lat * mix_eff_s;
    Kd_out = L_lat * mix_eff_d;
    return ;
  }
