File: CIESM.MODEL/scripts/SourceMods.POP/CESM-TKE/src.pop2/hwy2014_improved_canuto_scheme.F90

    Subroutine struct_function(Ri,Rrho,pi_n,Gm,struct_m,struct_h,struct_s,struct_rho,r_out,r_out_new)
        implicit none
        real(r8), intent(in)  :: Ri, Rrho
        real(r8), intent(in)  :: pi_n(5)
        real(r8), intent(in)  :: Gm
        real(r8), intent(out) :: struct_m, struct_h, struct_s,struct_rho, r_out, r_out_new

        real(r8) :: x, p, q, r, ratio, Ah, As, Am, LX
        real(r8) :: Am1, Am2
        real(r8) :: r_new, Am1_new, Am2_new, Am_new, Ah_new, As_new, LX_new, ratio_new
        real(r8) :: ratio_m, ratio_s, ratio_h, ratio_rho

        x   =   Ri*Gm*(1.0d0-Rrho)**(-1) ! hwy_need_check
        p   =   pi_n(4)*pi_n(5) - pi_n(4)*pi_n(2)*(1.0d0+Rrho)
        q   =   pi_n(1)*pi_n(2)*(1.0d0+Rrho) - pi_n(1)*pi_n(3)*Rrho
        
        r   =   (pi_n(4)/pi_n(1))/Rrho*(1.0d0+q*x)/(1.0d0+p*x)     !hwy_need_check
        r_new   =   (pi_n(4)/pi_n(1))*(1.0d0+q*x)/(1.0d0+p*x)     !hwy_need_check
        r_out = r
        r_out_new = r_new

        Ah  =   pi_n(4)/(1.0d0+p*x+pi_n(4)*pi_n(2)*x*(1.0d0-1.0d0/r))
        As  =   Ah/r_new


        Am1  =    4.0d0/5.0d0 - (pi_n(4)-pi_n(1)+(pi_n(1)-1.0d0/150.0d0)*(1.0d0 -1.0d0/r))*x*Ah
        Am2  =   10.0d0 + (pi_n(4)-pi_n(1)*Rrho)*x + 1.0d0/50.0d0*Gm
        Am   =   Am1/Am2
        
        LX  =   (1.0d0 - 1.0d0/r)*x*Ah

        ratio   =  2.0d0/3.0d0/(1.0d0+2.0d0/15.0d0*LX + 1.0d0/10.0d0*Am*Gm)

        struct_m    =   ratio*Am1/Am2
        struct_h    =   ratio*Ah
        struct_s    =   ratio*As
        struct_rho  =   (struct_h-struct_s*Rrho)/(1.0d0-Rrho)

    End Subroutine struct_function

File: src/kokkos-impl/kokkos_readyc.hpp
  KOKKOS_INLINE_FUNCTION 
  void struct_function (const double &Ri, const double &Rrho, const double *pi_n, 
      const double &Gm, double &struct_m, double &struct_h, double &struct_s, 
          double &struct_rho, double &r_out, double &r_out_new) const {
 
    // hwy_need_check
#if (defined KOKKOS_ENABLE_CUDA) || (defined KOKKOS_ENABLE_HIP)
    const double x = Ri * Gm * std::pow(1.0 - Rrho, -1);
#else
    const double x = Ri * Gm * 
        static_cast<double>(std::pow(static_cast<long double>(1.0 - Rrho), -1));
#endif
    const double p = pi_n[3] * pi_n[4] - pi_n[3] * pi_n[1] * (1.0 + Rrho);
    const double q = pi_n[0] * pi_n[1] * (1.0 + Rrho) - pi_n[0] * pi_n[2] * Rrho;
 
    // hwy_need_check
    const double r     = (pi_n[3] / pi_n[0]) / Rrho * (1.0 + q * x) / (1.0 + p * x);  
    // hwy_need_check
    const double r_new = (pi_n[3] / pi_n[0])        * (1.0 + q * x) / (1.0 + p * x);
    r_out     = r;
    r_out_new = r_new;
 
    const double Ah = pi_n[3] / (1.0 + p * x + pi_n[3] * pi_n[1] * x * (1.0 - 1.0 / r));
    const double As = Ah / r_new;
 
    const double Am1 = 4.0 / 5.0 - (pi_n[3] - pi_n[0] + (pi_n[0] - 1.0 / 150.0) 
        * (1.0 - 1.0 / r)) * x * Ah;
    const double Am2 = 10.0 + (pi_n[3] - pi_n[0] * Rrho) * x + 1.0 / 50.0 * Gm;
    const double Am = Am1 / Am2;
 
    const double LX = (1.0 - 1.0 / r) * x * Ah;
 
    const double ratio = 2.0 / 3.0 / (1.0 + 2.0 / 15.0 * LX + 1.0 / 10.0 * Am * Gm);
 
    struct_m = ratio * Am1 / Am2;
    struct_h = ratio * Ah;
    struct_s = ratio * As;
    struct_rho = (struct_h - struct_s * Rrho) / (1.0 - Rrho);
    return ;
  }
